<!DOCTYPE html>
<html lang="en">
<head>
<title>My six word break</title>
</head>
<body>
<style>
body { text-align: center; }
img { position: fixed; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
h1 { font-size:50px; 
    color: darkblue;
}
h2 { color: skyblue; }
#banner { width: 500px;
    padding: 2px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3px;
    background-color: #04FDD8;
    opacity: .75; }
#sixWords {width: 500px;
    color: black;
    margin-left:auto;
    margin-right:auto;
    margin-top:8px;
    height:440px;
    background-color: #846B2F;
    opacity: .75;
    padding:10px;

}
</style>
<img src="https://codehs.com/uploads/141ae9bbee8ce72fc63c348bf244b791"/>
<div id="sixWords">
<h1 id="banner">My six word break</h1>
<h2>Gaming</h2>
<h2>Youtube</h2>
<h2>Travelling</h2>
<h2>Plane</h2>
<h2>Bed</h2>
<h2>Trees</h2>
<hr>
</div>
</body>
</html>